# store-app

./: README.md  build.gradle  libraries.gradle  versions.gradle
app/: build.gradle  dependencies.gradle  flavors.gradle
app/src/androidTest/java/com/okawa/store/: AppTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/okawa/store/di/component/: AppTestComponent.kt
app/src/androidTest/java/com/okawa/store/di/module/: UtilsTestModule.kt
app/src/androidTest/java/com/okawa/store/runner/: AppTestRunner.kt
app/src/androidTest/java/com/okawa/store/suite/: HomeFragmentTest.kt
app/src/androidTest/java/com/okawa/store/utils/: FileHelper.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_apps.json
app/src/main/java/com/okawa/store/: App.kt
app/src/main/java/com/okawa/store/api/model/: All.kt  ApiResponse.kt  AppObject.kt  Data.kt  DataSets.kt  Datasets.kt  ListApps.kt  Responses.kt  StoreItem.kt
app/src/main/java/com/okawa/store/api/service/: ApiService.kt
app/src/main/java/com/okawa/store/data/: Result.kt  Status.kt
app/src/main/java/com/okawa/store/di/component/: AppComponent.kt
app/src/main/java/com/okawa/store/di/module/: ActivityBuilderModule.kt  ApiModule.kt  FragmentBuilderModule.kt  HomeModule.kt  MainModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/okawa/store/mapper/: StoreItemMapper.kt
app/src/main/java/com/okawa/store/presenter/: HomePresenter.kt  HomePresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/okawa/store/repository/: AppsRepository.kt  AppsRepositoryImpl.kt  BaseRepositoryImpl.kt
app/src/main/java/com/okawa/store/ui/: BaseActivity.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/okawa/store/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/okawa/store/ui/model/: StoreItemModel.kt
app/src/main/java/com/okawa/store/utils/: ApiManager.kt  BaseAdapter.kt  BaseBindingAdapter.kt  Constants.kt  DataBindingAdapter.kt  EditorsChoiceAdapter.kt  LocalTopAppsAdapter.kt  MainPagerAdapter.kt  TextViewExtensions.kt
app/src/main/java/com/okawa/store/widget/: NonSwipeableViewPager.kt
app/src/main/res/drawable/: background_shadow.xml  background_toolbar.xml  ic_apps.xml  ic_logo.xml  ic_placeholder_graphic.xml  ic_placeholder_icon.xml  ic_stores.xml
app/src/main/res/layout/: activity_main.xml  adapter_editors_choice.xml  adapter_local_top_apps.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/okawa/store/: ExampleUnitTest.kt
app/src/test/java/com/okawa/store/suite/: HomePagerAdapterTest.kt  HomePresenterTest.kt  StoreItemMapperTest.kt
app/src/test/java/com/okawa/store/utils/: DataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
