apply from: '../libraries.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* GOOGLE */
    implementation libraries.architecture.lifecycle
    implementation libraries.architecture.paging
    implementation libraries.architecture.room
    kapt libraries.architecture.roomCompiler
    implementation libraries.appCompat.base
    implementation libraries.appCompat.constraintLayout
    implementation libraries.appCompat.recyclerView

    /* DAGGER */
    implementation libraries.dagger.base
    implementation libraries.dagger.android
    implementation libraries.dagger.androidSupport
    kapt libraries.dagger.compiler
    kapt libraries.dagger.androidProcessor

    /* GLIDE */
    implementation libraries.glide.base

    /* GSON */
    implementation libraries.gson.base

    /* KOTLIN */
    implementation libraries.kotlin.base

    /* LOGGING INTERCEPTOR (OK HTTP) */
    implementation libraries.okHttp.logging

    /* RETROFIT */
    implementation libraries.retrofit.base
    implementation libraries.retrofit.gsonConverter

    /** TESTS **/

    /* JUNIT */
    testImplementation libraries.jUnit.base

    // DAGGER
    androidTestImplementation libraries.dagger.base
    androidTestImplementation libraries.dagger.android
    androidTestImplementation libraries.dagger.androidSupport
    kaptAndroidTest libraries.dagger.compiler
    kaptAndroidTest libraries.dagger.androidProcessor

    // ESPRESSO
    androidTestImplementation libraries.test.contrib
    androidTestImplementation libraries.test.core
    androidTestImplementation libraries.test.intents
    androidTestImplementation libraries.test.runner
    androidTestImplementation libraries.test.rules

    // MOCKITO
    androidTestImplementation libraries.mockito.android
}