<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rltMainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@drawable/background_toolbar"/>

        <com.okawa.store.widget.NonSwipeableViewPager
            android:id="@+id/nswMainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rltMainToolbar"
            android:layout_above="@+id/tblMainBottomBar"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tblMainBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"/>

    </RelativeLayout>

</layout>