<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="image"
            type="String"/>
        <variable
            name="name"
            type="String"/>
        <variable
            name="rating"
            type="String"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/adapter_content_margin"
        card:cardCornerRadius="@dimen/adapter_content_corner_radius">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_placeholder_graphic"
                bind:image="@{image}"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:padding="@dimen/adapter_editors_choice_details_padding"
                android:background="@drawable/background_shadow">

                <TextView
                    style="@style/AppTheme.HeadlineSix.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="@{name}"/>

                <TextView
                    style="@style/AppTheme.SubtitleOne.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_star"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawablePadding="@dimen/adapter_rating_drawable_padding"
                    android:text="@{rating}"/>

            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>

</layout>